In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
pd_temp = pd.read_csv('./911call/other/chifoia_es_01012018_aa.csv',skiprows=0,header=0)

In [3]:
pd_temp.head()

,ehh.EVENTNUMBER,OCCCNT,CREATIONDATE,CREATIONDATEHN,OVERRIDEDATE,OVERRIDEDATEHN,SEGMENTNAME,SEGMENTDATE,SEGMENTDATEHN,CREATIONFLAG,SOURCEFLAG
0,1800100001,0,12/31/2017 23.59.00,NaN,NaN,NaN,REC,12/31/2017 23.59.00,NaN,NaN,NaN
1,1800100001,1,01/01/2018 00.00.00,23.0,NaN,0.0,ENTRY,01/01/2018 00.00.00,23.0,O,W
2,1800100001,2,01/01/2018 00.00.00,23.0,NaN,0.0,LOCOVR,01/01/2018 00.00.00,23.0,O,W
3,1800100001,3,01/01/2018 00.00.20,50.0,NaN,0.0,XREF,01/01/2018 00.00.20,50.0,NaN,NaN
4,1800100001,4,01/01/2018 00.00.37,81.0,NaN,0.0,XREF,01/01/2018 00.00.37,81.0,S,W

In [4]:
pd_temp.columns

Index(['ehh.EVENTNUMBER', 'OCCCNT', 'CREATIONDATE', 'CREATIONDATEHN',
       'OVERRIDEDATE', 'OVERRIDEDATEHN', 'SEGMENTNAME', 'SEGMENTDATE',
       'SEGMENTDATEHN', 'CREATIONFLAG', 'SOURCEFLAG'],
      dtype='object')

In [5]:
pd_temp.head()

,ehh.EVENTNUMBER,OCCCNT,CREATIONDATE,CREATIONDATEHN,OVERRIDEDATE,OVERRIDEDATEHN,SEGMENTNAME,SEGMENTDATE,SEGMENTDATEHN,CREATIONFLAG,SOURCEFLAG
0,1800100001,0,12/31/2017 23.59.00,NaN,NaN,NaN,REC,12/31/2017 23.59.00,NaN,NaN,NaN
1,1800100001,1,01/01/2018 00.00.00,23.0,NaN,0.0,ENTRY,01/01/2018 00.00.00,23.0,O,W
2,1800100001,2,01/01/2018 00.00.00,23.0,NaN,0.0,LOCOVR,01/01/2018 00.00.00,23.0,O,W
3,1800100001,3,01/01/2018 00.00.20,50.0,NaN,0.0,XREF,01/01/2018 00.00.20,50.0,NaN,NaN
4,1800100001,4,01/01/2018 00.00.37,81.0,NaN,0.0,XREF,01/01/2018 00.00.37,81.0,S,W

In [6]:
pdf = pd.DataFrame()

In [7]:
path = './911call/other/'
files= os.listdir(path)
files

['chifoia_es_01012018_aa.csv',
 'chifoia_es_01012018_ab.csv',
 'chifoia_es_01012018_ac.csv',
 'chifoia_es_01012018_ad.csv',
 'chifoia_es_02012018_aa.csv',
 'chifoia_es_02012018_ab.csv',
 'chifoia_es_02012018_ac.csv',
 'chifoia_es_03012018_aa.csv',
 'chifoia_es_03012018_ab.csv',
 'chifoia_es_03012018_ac.csv',
 'chifoia_es_03012018_ad.csv',
 'chifoia_es_04012018_aa.csv',
 'chifoia_es_04012018_ab.csv',
 'chifoia_es_04012018_ac.csv',
 'chifoia_es_04012018_ad.csv',
 'chifoia_es_09012017_aa.csv',
 'chifoia_es_09012017_ab.csv',
 'chifoia_es_09012017_ac.csv',
 'chifoia_es_09012017_ad.csv',
 'chifoia_es_10012017_aa.csv',
 'chifoia_es_10012017_ab.csv',
 'chifoia_es_10012017_ac.csv',
 'chifoia_es_10012017_ad.csv',
 'chifoia_es_11012017_aa.csv',
 'chifoia_es_11012017_ab.csv',
 'chifoia_es_11012017_ac.csv',
 'chifoia_es_11012017_ad.csv',
 'chifoia_es_12012017_aa.csv',
 'chifoia_es_12012017_ab.csv',
 'chifoia_es_12012017_ac.csv',
 'chifoia_es_12012017_ad.csv']

In [8]:
for file in files:
    pd_temp = pd.read_csv(path+file,skiprows=1,header=None)
    pd_temp.columns = ['EVENTNUMBER', 'OCCCNT', 'CREATIONDATE', 'CREATIONDATEHN',
       'OVERRIDEDATE', 'OVERRIDEDATEHN', 'SEGMENTNAME', 'SEGMENTDATE',
       'SEGMENTDATEHN', 'CREATIONFLAG', 'SOURCEFLAG']
    print(pd_temp.shape)
    pdf = pd.concat([pdf,pd_temp])
    print(pdf.shape)

(600000, 11)
(600000, 11)
(600000, 11)
(1200000, 11)
(600000, 11)
(1800000, 11)
(82015, 11)
(1882015, 11)
(600000, 11)
(2482015, 11)
(600000, 11)
(3082015, 11)
(491757, 11)
(3573772, 11)
(600000, 11)
(4173772, 11)
(600000, 11)
(4773772, 11)
(600000, 11)
(5373772, 11)
(187467, 11)
(5561239, 11)
(600000, 11)
(6161239, 11)
(600000, 11)
(6761239, 11)
(600000, 11)
(7361239, 11)
(163057, 11)
(7524296, 11)
(600000, 11)
(8124296, 11)
(600000, 11)
(8724296, 11)
(600000, 11)
(9324296, 11)
(277535, 11)
(9601831, 11)
(600000, 11)
(10201831, 11)
(600000, 11)
(10801831, 11)
(600000, 11)
(11401831, 11)
(277184, 11)
(11679015, 11)
(600000, 11)
(12279015, 11)
(600000, 11)
(12879015, 11)
(600000, 11)
(13479015, 11)
(103525, 11)
(13582540, 11)
(600000, 11)
(14182540, 11)
(600000, 11)
(14782540, 11)
(600000, 11)
(15382540, 11)
(144415, 11)
(15526955, 11)

In [9]:
pdf.head()

,EVENTNUMBER,OCCCNT,CREATIONDATE,CREATIONDATEHN,OVERRIDEDATE,OVERRIDEDATEHN,SEGMENTNAME,SEGMENTDATE,SEGMENTDATEHN,CREATIONFLAG,SOURCEFLAG
0,1800100001,0,12/31/2017 23.59.00,NaN,NaN,NaN,REC,12/31/2017 23.59.00,NaN,NaN,NaN
1,1800100001,1,01/01/2018 00.00.00,23.0,NaN,0.0,ENTRY,01/01/2018 00.00.00,23.0,O,W
2,1800100001,2,01/01/2018 00.00.00,23.0,NaN,0.0,LOCOVR,01/01/2018 00.00.00,23.0,O,W
3,1800100001,3,01/01/2018 00.00.20,50.0,NaN,0.0,XREF,01/01/2018 00.00.20,50.0,NaN,NaN
4,1800100001,4,01/01/2018 00.00.37,81.0,NaN,0.0,XREF,01/01/2018 00.00.37,81.0,S,W

In [10]:
pdf.CREATIONDATE = pd.to_datetime(pdf.CREATIONDATE, format='%m/%d/%Y %H.%M.%S',errors='coerce')

In [11]:
pdf.OVERRIDEDATE = pd.to_datetime(pdf.OVERRIDEDATE, format='%m/%d/%Y %H.%M.%S',errors='coerce')

In [12]:
pdf.SEGMENTDATE = pd.to_datetime(pdf.SEGMENTDATE, format='%m/%d/%Y %H.%M.%S',errors='coerce')

In [13]:
pdf.to_csv('./911call/chifoia_event_segment_other.csv')

In [14]:
pdf.head()

,EVENTNUMBER,OCCCNT,CREATIONDATE,CREATIONDATEHN,OVERRIDEDATE,OVERRIDEDATEHN,SEGMENTNAME,SEGMENTDATE,SEGMENTDATEHN,CREATIONFLAG,SOURCEFLAG
0,1800100001,0,2017-12-31 23:59:00,NaN,NaT,NaN,REC,2017-12-31 23:59:00,NaN,NaN,NaN
1,1800100001,1,2018-01-01 00:00:00,23.0,NaT,0.0,ENTRY,2018-01-01 00:00:00,23.0,O,W
2,1800100001,2,2018-01-01 00:00:00,23.0,NaT,0.0,LOCOVR,2018-01-01 00:00:00,23.0,O,W
3,1800100001,3,2018-01-01 00:00:20,50.0,NaT,0.0,XREF,2018-01-01 00:00:20,50.0,NaN,NaN
4,1800100001,4,2018-01-01 00:00:37,81.0,NaT,0.0,XREF,2018-01-01 00:00:37,81.0,S,W