In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
pd_temp = pd.read_csv('./911call/other/chifoia_ehh_01012018_ad.csv',skiprows=0,header=0)

In [3]:
pd_temp.head()

,eventnumber,entrydate,ACKDATE,ADDROFOCCOVERRIDEFLAG,ADVISEDFLAG,ALINUMBER,ARPFLAG,ATOM,ATOMPOL,CALLERLOCSTREETDIR,...,REOPENFLAG,RESPGROUP,RESPONSE,SOURCE,geo.ward,ali.answerdate,ali.asqdate,ali.companyid,ali.direction,ali.equipment
0,1802809654,01/28/2018 16.34.50,01/28/2018 16.54.22,N,N,99221009,N,124.0,124.0,W,...,N,124.0,1.0,E,11.0,01/28/2018 16.33.00,01/28/2018 16.33.08,TMOB,N,WPH1
1,1802809655,01/28/2018 16.34.52,NaN,N,N,99221014,N,1131.0,1131.0,NaN,...,N,1131.0,2.0,E,28.0,01/28/2018 16.33.00,01/28/2018 16.33.23,ATTMO,12,WPH1
2,1802809656,01/28/2018 16.34.52,NaN,N,Y,99221023,N,314.0,314.0,S,...,N,314.0,1.0,E,5.0,01/28/2018 16.34.00,01/28/2018 16.34.20,SPPCS,NaN,WPH2
3,1802809657,01/28/2018 16.34.53,NaN,N,N,0,N,611.0,611.0,NaN,...,N,611.0,NaN,R,17.0,NaN,NaN,NaN,NaN,NaN
4,1802809658,01/28/2018 16.35.04,01/28/2018 16.35.56,N,N,99221018,N,2222.0,2222.0,NaN,...,N,2222.0,1.0,E,21.0,NaN,01/28/2018 16.33.52,NaN,NaN,NaN

In [4]:
pd_temp.columns

Index(['eventnumber ', 'entrydate ', 'ACKDATE ', 'ADDROFOCCOVERRIDEFLAG ',
       'ADVISEDFLAG ', 'ALINUMBER ', 'ARPFLAG ', 'ATOM ', 'ATOMPOL ',
       'CALLERLOCSTREETDIR ', 'CALLERLOCSTREETNAME ', 'CANCELEDFLAG ',
       'CASE_NUMBER_FLAG ', 'CATCHUPFLAG ', 'CLOSEDATE ', 'CLOSEDATEHN ',
       'CLRDATE ', 'CONDISPGROUP ', 'CONTACT ', 'DISPATCHED_FLAG ',
       'DISPDATE ', 'findisposition ', 'DISPWKS ', 'DUPLICATE_FLAG ',
       'ENRDATE ', 'ENTRYDATEHN ', 'ENTRYWKS ', 'FILE_ADVISED_FLAG ',
       'FINPRIORITY ', 'FINRESPLEVEL ', 'FINTYPE ', 'INITDISPOSITION ',
       'INITPRIORITY ', 'INITRESPLEVEL ', 'INITTYPE ', 'LOCCITY ',
       'LOCDISPGROUP ', 'LOCOVERRIDEFLAG ', 'LOCTYPEFLAG ', 'OOSFLAG ',
       'OTHERNOTIFIEDFLAG ', 'RECDDATE ', 'RECDDATEHN ', 'REOPENFLAG ',
       'RESPGROUP ', 'RESPONSE ', 'SOURCE ', 'geo.ward ', 'ali.answerdate ',
       'ali.asqdate ', 'ali.companyid ', 'ali.direction ', 'ali.equipment'],
      dtype='object')

In [6]:
pd_temp['ENRDATE ']

0                        NaN
1                        NaN
2                        NaN
3                        NaN
4        01/28/2018 16.35.57
5                        NaN
6                        NaN
7                        NaN
8                        NaN
9        01/28/2018 16.37.01
10                       NaN
11                       NaN
12                       NaN
13                       NaN
14                       NaN
15                       NaN
16                       NaN
17                       NaN
18                       NaN
19                       NaN
20                       NaN
21                       NaN
22                       NaN
23       01/28/2018 16.38.33
24                       NaN
25                       NaN
26                       NaN
27                       NaN
28                       NaN
29       01/28/2018 16.37.35
                ...
53963                    NaN
53964                    NaN
53965                    NaN
53966                    NaN
53967                    NaN
53968                    NaN
53969                    NaN
53970                    NaN
53971                    NaN
53972    01/31/2018 23.58.57
53973                    NaN
53974                    NaN
53975    01/31/2018 23.57.48
53976                    NaN
53977                    NaN
53978                    NaN
53979    02/01/2018 00.04.00
53980                    NaN
53981                    NaN
53982                    NaN
53983                    NaN
53984                    NaN
53985                    NaN
53986                    NaN
53987                    NaN
53988                    NaN
53989                    NaN
53990                    NaN
53991                    NaN
53992                    NaN
Name: ENRDATE , Length: 53993, dtype: object

['EVENTNUMBER', 'RECDDATE', 'RECDDATEHN', 'ENTRYDATE',
'ENTRYDATEHN', 'CLOSEDATE', 'CLOSEDATEHN', 'STATUS', 'ENTRYPERSID',
'ENTRYWKS', 'DISPPERSID', 'DISPWKS', 'LOCSTREETDIR', 'LOCSTREETNAME',
'SERVICESTREETDIR', 'SERVICESTREETNAME', 'LOCCITY', 'LOCOVERRIDEFLAG',
'LOCTYPEFLAG', 'XCOORD', 'YCOORD', 'ATOM', 'RESPGROUP', 'RESPAREA',
'CONDISPGROUP', 'LOCDISPGROUP', 'SOURCE', 'INITPRIORITY', 'FINPRIORITY',
'CONTACT', 'INITTYPE', 'FINTYPE', 'TYPEDESCR', 'RESPONSE',
'INITRESPLEVEL', 'FINRESPLEVEL', 'CALLERLOCSTREETDIR',
'CALLERLOCSTREETNAME', 'CATCHUPFLAG', 'OOSFLAG', 'ADVISEDFLAG',
'OTHERNOTIFIEDFLAG', 'ARPFLAG', 'REOPENFLAG', 'STACKEDFLAG',
'INITDISPOSITION', 'FINDISPOSITION', 'ALINUMBER', 'CLRDATE', 'DISPDATE',
'ACKDATE', 'ENRDATE', 'ONSDATE', 'CANCELEDFLAG',
'ADDROFOCCOVERRIDEFLAG', 'DISPATCHED_FLAG', 'DUPLICATE_FLAG',
'FILE_ADVISED_FLAG', 'CASE_NUMBER_FLAG', 'WIRELESS_FLAG']

['eventnumber ', 'entrydate ', 'ACKDATE ', 'ADDROFOCCOVERRIDEFLAG ',
'ADVISEDFLAG ', 'ALINUMBER ', 'ARPFLAG ', 'ATOM ', 'ATOMPOL ',
'CALLERLOCSTREETDIR ', 'CALLERLOCSTREETNAME ', 'CANCELEDFLAG ',
'CASE_NUMBER_FLAG ', 'CATCHUPFLAG ', 'CLOSEDATE ', 'CLOSEDATEHN ',
'CLRDATE ', 'CONDISPGROUP ', 'CONTACT ', 'DISPATCHED_FLAG ',
'DISPDATE ', 'findisposition ', 'DISPWKS ', 'DUPLICATE_FLAG ',
'ENRDATE ', 'ENTRYDATEHN ', 'ENTRYWKS ', 'FILE_ADVISED_FLAG ',
'FINPRIORITY ', 'FINRESPLEVEL ', 'FINTYPE ', 'INITDISPOSITION ',
'INITPRIORITY ', 'INITRESPLEVEL ', 'INITTYPE ', 'LOCCITY ',
'LOCDISPGROUP ', 'LOCOVERRIDEFLAG ', 'LOCTYPEFLAG ', 'OOSFLAG ',
'OTHERNOTIFIEDFLAG ', 'RECDDATE ', 'RECDDATEHN ', 'REOPENFLAG ',
'RESPGROUP ', 'RESPONSE ', 'SOURCE ', 'geo.ward ', 'ali.answerdate ',
'ali.asqdate ', 'ali.companyid ', 'ali.direction ', 'ali.equipment']

In [5]:
pd_temp.head()

,eventnumber,entrydate,ACKDATE,ADDROFOCCOVERRIDEFLAG,ADVISEDFLAG,ALINUMBER,ARPFLAG,ATOM,ATOMPOL,CALLERLOCSTREETDIR,...,REOPENFLAG,RESPGROUP,RESPONSE,SOURCE,geo.ward,ali.answerdate,ali.asqdate,ali.companyid,ali.direction,ali.equipment
0,1802809654,01/28/2018 16.34.50,01/28/2018 16.54.22,N,N,99221009,N,124.0,124.0,W,...,N,124.0,1.0,E,11.0,01/28/2018 16.33.00,01/28/2018 16.33.08,TMOB,N,WPH1
1,1802809655,01/28/2018 16.34.52,NaN,N,N,99221014,N,1131.0,1131.0,NaN,...,N,1131.0,2.0,E,28.0,01/28/2018 16.33.00,01/28/2018 16.33.23,ATTMO,12,WPH1
2,1802809656,01/28/2018 16.34.52,NaN,N,Y,99221023,N,314.0,314.0,S,...,N,314.0,1.0,E,5.0,01/28/2018 16.34.00,01/28/2018 16.34.20,SPPCS,NaN,WPH2
3,1802809657,01/28/2018 16.34.53,NaN,N,N,0,N,611.0,611.0,NaN,...,N,611.0,NaN,R,17.0,NaN,NaN,NaN,NaN,NaN
4,1802809658,01/28/2018 16.35.04,01/28/2018 16.35.56,N,N,99221018,N,2222.0,2222.0,NaN,...,N,2222.0,1.0,E,21.0,NaN,01/28/2018 16.33.52,NaN,NaN,NaN

In [6]:
pdf = pd.DataFrame()

In [7]:
path = './911call/other/'
files= os.listdir(path)
files

['chifoia_ehh_01012018_aa.csv',
 'chifoia_ehh_01012018_ab.csv',
 'chifoia_ehh_01012018_ac.csv',
 'chifoia_ehh_01012018_ad.csv',
 'chifoia_ehh_02012018_aa.csv',
 'chifoia_ehh_02012018_ab.csv',
 'chifoia_ehh_02012018_ac.csv',
 'chifoia_ehh_02012018_ad.csv',
 'chifoia_ehh_03012018_aa.csv',
 'chifoia_ehh_03012018_ab.csv',
 'chifoia_ehh_03012018_ac.csv',
 'chifoia_ehh_03012018_ad.csv',
 'chifoia_ehh_04012018_aa.csv',
 'chifoia_ehh_04012018_ab.csv',
 'chifoia_ehh_04012018_ac.csv',
 'chifoia_ehh_04012018_ad.csv',
 'chifoia_ehh_09012017_aa.csv',
 'chifoia_ehh_09012017_ab.csv',
 'chifoia_ehh_09012017_ac.csv',
 'chifoia_ehh_09012017_ad.csv',
 'chifoia_ehh_10012017_aa.csv',
 'chifoia_ehh_10012017_ab.csv',
 'chifoia_ehh_10012017_ac.csv',
 'chifoia_ehh_10012017_ad.csv',
 'chifoia_ehh_11012017_aa.csv',
 'chifoia_ehh_11012017_ab.csv',
 'chifoia_ehh_11012017_ac.csv',
 'chifoia_ehh_11012017_ad.csv',
 'chifoia_ehh_12012017_aa.csv',
 'chifoia_ehh_12012017_ab.csv',
 'chifoia_ehh_12012017_ac.csv',
 'chifoia_ehh_12012017_ad.csv']

In [8]:
for file in files:
    pd_temp = pd.read_csv(path+file,skiprows=1,header=None)
    pd_temp.columns = ['eventnumber', 'entrydate', 'ACKDATE', 'ADDROFOCCOVERRIDEFLAG',
       'ADVISEDFLAG', 'ALINUMBER', 'ARPFLAG', 'ATOM', 'ATOMPOL',
       'CALLERLOCSTREETDIR', 'CALLERLOCSTREETNAME', 'CANCELEDFLAG',
       'CASE_NUMBER_FLAG', 'CATCHUPFLAG', 'CLOSEDATE', 'CLOSEDATEHN',
       'CLRDATE', 'CONDISPGROUP', 'CONTACT', 'DISPATCHED_FLAG',
       'DISPDATE', 'findisposition', 'DISPWKS', 'DUPLICATE_FLAG',
       'ENRDATE', 'ENTRYDATEHN', 'ENTRYWKS', 'FILE_ADVISED_FLAG',
       'FINPRIORITY', 'FINRESPLEVEL', 'FINTYPE', 'INITDISPOSITION',
       'INITPRIORITY', 'INITRESPLEVEL', 'INITTYPE', 'LOCCITY',
       'LOCDISPGROUP', 'LOCOVERRIDEFLAG', 'LOCTYPEFLAG', 'OOSFLAG',
       'OTHERNOTIFIEDFLAG', 'RECDDATE', 'RECDDATEHN', 'REOPENFLAG',
       'RESPGROUP', 'RESPONSE', 'SOURCE', 'geo.ward', 'ali.answerdate',
       'ali.asqdate', 'ali.companyid', 'ali.direction', 'ali.equipment']
    print(pd_temp.shape)
    pdf = pd.concat([pdf,pd_temp])
    print(pdf.shape)

D:\ProgramData\Anaconda3\envs\FinalProject\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (36) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

(150000, 53)
(150000, 53)
(150000, 53)
(300000, 53)
(150000, 53)
(450000, 53)
(53993, 53)
(503993, 53)
(150000, 53)
(653993, 53)
(150000, 53)
(803993, 53)
(150000, 53)
(953993, 53)
(3399, 53)
(957392, 53)
(150000, 53)
(1107392, 53)
(150000, 53)
(1257392, 53)
(150000, 53)
(1407392, 53)
(72514, 53)
(1479906, 53)
(150000, 53)
(1629906, 53)
(150000, 53)
(1779906, 53)
(150000, 53)
(1929906, 53)
(58941, 53)
(1988847, 53)
(150000, 53)
(2138847, 53)
(150000, 53)
(2288847, 53)
(150000, 53)
(2438847, 53)
(76823, 53)
(2515670, 53)
(150000, 53)
(2665670, 53)
(150000, 53)
(2815670, 53)
(150000, 53)
(2965670, 53)
(73755, 53)
(3039425, 53)
(150000, 53)
(3189425, 53)
(150000, 53)
(3339425, 53)
(150000, 53)
(3489425, 53)
(37198, 53)
(3526623, 53)
(150000, 53)
(3676623, 53)
(150000, 53)
(3826623, 53)
(150000, 53)
(3976623, 53)
(37124, 53)
(4013747, 53)

In [9]:
pdf.head()

,eventnumber,entrydate,ACKDATE,ADDROFOCCOVERRIDEFLAG,ADVISEDFLAG,ALINUMBER,ARPFLAG,ATOM,ATOMPOL,CALLERLOCSTREETDIR,...,REOPENFLAG,RESPGROUP,RESPONSE,SOURCE,geo.ward,ali.answerdate,ali.asqdate,ali.companyid,ali.direction,ali.equipment
0,1800100001,01/01/2018 00.00.00,NaN,N,N,98907843,N,832.0,832.0,S,...,N,832.0,2.0,E,17.0,12/31/2017 23.58.00,12/31/2017 23.59.00,TMOB,3SE,WPH1
1,1800100002,01/01/2018 00.00.03,NaN,N,N,0,N,1224.0,1224.0,NaN,...,N,1224.0,3.0,S,27.0,NaN,NaN,NaN,NaN,NaN
2,1800100003,01/01/2018 00.00.15,01/01/2018 00.02.15,N,N,98907835,N,1723.0,1723.0,W,...,N,1723.0,1.0,E,33.0,12/31/2017 23.58.00,12/31/2017 23.58.35,ATTMO,3SW,WPH1
3,1800100004,01/01/2018 00.00.16,NaN,Y,N,0,NaN,NaN,NaN,NaN,...,N,NaN,NaN,R,NaN,NaN,NaN,NaN,NaN,NaN
4,1800100005,01/01/2018 00.00.21,01/01/2018 00.03.33,N,N,98907838,N,634.0,634.0,E,...,N,634.0,1.0,E,21.0,12/31/2017 23.58.00,12/31/2017 23.58.39,TMOB,NaN,WPH2

In [10]:
pdf.entrydate = pd.to_datetime(pdf.entrydate, format='%m/%d/%Y %H.%M.%S',errors='coerce')

In [11]:
pdf.ACKDATE = pd.to_datetime(pdf.ACKDATE, format='%m/%d/%Y %H.%M.%S',errors='coerce')

In [12]:
pdf.CLOSEDATE = pd.to_datetime(pdf.CLOSEDATE, format='%m/%d/%Y %H.%M.%S',errors='coerce')

In [13]:
pdf.CLRDATE = pd.to_datetime(pdf.CLRDATE, format='%m/%d/%Y %H.%M.%S',errors='coerce')

In [14]:
pdf.DISPDATE = pd.to_datetime(pdf.DISPDATE, format='%m/%d/%Y %H.%M.%S',errors='coerce')

In [15]:
pdf.ENRDATE = pd.to_datetime(pdf.ENRDATE, format='%m/%d/%Y %H.%M.%S',errors='coerce')

In [16]:
pdf.RECDDATE = pd.to_datetime(pdf.RECDDATE, format='%m/%d/%Y %H.%M.%S',errors='coerce')

In [19]:
pdf['ali.answerdate'] = pd.to_datetime(pdf['ali.answerdate'], format='%m/%d/%Y %H.%M.%S',errors='coerce')

In [20]:
pdf['ali.asqdate'] = pd.to_datetime(pdf['ali.asqdate'], format='%m/%d/%Y %H.%M.%S',errors='coerce')

In [22]:
pdf.to_csv('./911call/chifoia_history_header_other.csv')

In [21]:
pdf.head()

,eventnumber,entrydate,ACKDATE,ADDROFOCCOVERRIDEFLAG,ADVISEDFLAG,ALINUMBER,ARPFLAG,ATOM,ATOMPOL,CALLERLOCSTREETDIR,...,REOPENFLAG,RESPGROUP,RESPONSE,SOURCE,geo.ward,ali.answerdate,ali.asqdate,ali.companyid,ali.direction,ali.equipment
0,1800100001,2018-01-01 00:00:00,NaT,N,N,98907843,N,832.0,832.0,S,...,N,832.0,2.0,E,17.0,2017-12-31 23:58:00,2017-12-31 23:59:00,TMOB,3SE,WPH1
1,1800100002,2018-01-01 00:00:03,NaT,N,N,0,N,1224.0,1224.0,NaN,...,N,1224.0,3.0,S,27.0,NaT,NaT,NaN,NaN,NaN
2,1800100003,2018-01-01 00:00:15,2018-01-01 00:02:15,N,N,98907835,N,1723.0,1723.0,W,...,N,1723.0,1.0,E,33.0,2017-12-31 23:58:00,2017-12-31 23:58:35,ATTMO,3SW,WPH1
3,1800100004,2018-01-01 00:00:16,NaT,Y,N,0,NaN,NaN,NaN,NaN,...,N,NaN,NaN,R,NaN,NaT,NaT,NaN,NaN,NaN
4,1800100005,2018-01-01 00:00:21,2018-01-01 00:03:33,N,N,98907838,N,634.0,634.0,E,...,N,634.0,1.0,E,21.0,2017-12-31 23:58:00,2017-12-31 23:58:39,TMOB,NaN,WPH2